LSTRIP
────────────────────────────── CASINO MODULE ──────────────────────────────
                                                                           
                                                                           
                ______                        __               __          
               / ____/___  ____ ___  ___     / /_  ____ ______/ /__        
              / /   / __ \/ __ `__ \/ _ \   / __ \/ __ `/ ___/ //_/        
             / /___/ /_/ / / / / / /  __/  / /_/ / /_/ / /__/ ,<           
             \____/\____/_/ /_/ /_/\___/  /_.___/\__,_/\___/_/|_|          
                                                   __                      
                           _________  ____  ____  / /                      
                          / ___/ __ \/ __ \/ __ \/ /                       
                         (__  ) /_/ / /_/ / / / /_/                        
                        /____/\____/\____/_/ /_(_)                         
                                                                           
                                                                           
                                                                           
───────────────── Type 'CASINO' to go back to the casino! ─────────────────