┼─────────────────────────────────────────┼─
│                COMMANDS                 │ 
│ info <number> - display information     │ 
│   about property                        │ 
│ bal - display balance information       │ 
│                                         │ 
│                                         │ 
│                                         │ 
│                                         │ 
│                                         │ 
│                                         │ 
│                                         │ 
┴─────────────────────────────────────────┴─
