LSTRIP
┌─────────────────────────────────────────────────────────────────────────┐
│                               Game over!                                │
│                   ____                              .                   │
│                  /    ----                                              │
│                 /         ---                                           │
│                │            ---            .      :                     │
│                 \               --_                                     │
│                  \                 v             .   .                  │
│                  >`<  _                                                 │
│                  \ \ / \                           .                    │
│                   \_\\_/                         .         .            │
│                      ||                            ..  . :  :           │
│                     ||                .        .        :  ..: .   .    │
│═════════════════════\╗\             .                  . .::   : .:     │
│                     |_ |_         ..    .                .   .:  .      │
│                      ║^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^│
│                      ║     vv              ^^            vvv            │
│                      ║                                              ^^^ │
│                      ║        ^^^                            vv         │
└─────────────────────────────────────────────────────────────────────────┘
