LSTRIP
┌─────────────────────────────────────────────────────────────────────────┐
│             Press enter when you want to reel in the fish!              │
│                                                                         │
│                               e to exit...                              │
│                                                                         │
│                                /^`--                                    │
│                               /    ---                                  │
│                              /        ---                               │
│                      _      /            ----                           │
│                     / \    /                 ----                       │
│                     \_/___/                      ----                   │
│                     ||___/                           ---                │
│                     ||                                  ---             │
│═════════════════════\╗\                                    --           │
│                     |_ |_                                    `v         │
│                      ║^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^O^^^^^^^^^│
│                      ║  ^^                             vvv        ^^    │
│                      ║         ^^^                                      │
│                      ║                           ^^           vv        │
└─────────────────────────────────────────────────────────────────────────┘
