GAMEBD
┌─────────────────────────────────────────────────────────────────────────────
│20████ 21████ 22████ 23████ 24████ 25████ 26████ 27████ 28████ 29████ 30████ 
│██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ 
│▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ 
│19████                                                                31████ 
│██████                                                                ██████ 
│▀▀▀▀▀▀                                                                ▀▀▀▀▀▀ 
│18████                                                                32████ 
│██████                                                                ██████ 
│▀▀▀▀▀▀                                                                ▀▀▀▀▀▀ 
│17████             ____ ____ ____ ____ ____ ____ ____ ____            33████ 
│██████            ||T |||E |||R |||M |||I |||N |||A |||L ||           ██████ 
│▀▀▀▀▀▀            ||__|||__|||__|||__|||__|||__|||__|||__||           ▀▀▀▀▀▀ 
│16████            |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|           34████ 
│██████                                                                ██████ 
│▀▀▀▀▀▀                                                                ▀▀▀▀▀▀ 
│15████                                                                35████ 
│██████                                                                ██████ 
│▀▀▀▀▀▀                                                                ▀▀▀▀▀▀ 
│14████             ____ ____ ____ ____ ____ ____ ____ ____            36████ 
│██████            ||M |||O |||N |||O |||P |||O |||L |||Y ||           ██████ 
│▀▀▀▀▀▀            ||__|||__|||__|||__|||__|||__|||__|||__||           ▀▀▀▀▀▀ 
│13████            |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|           37████ 
│██████                                                                ██████ 
│▀▀▀▀▀▀                                                                ▀▀▀▀▀▀ 
│12████                                                                38████ 
│██████                                                                ██████ 
│▀▀▀▀▀▀                                                                ▀▀▀▀▀▀ 
│11████                                                                39████ 
│██████                                                                ██████ 
│▀▀▀▀▀▀                                                                ▀▀▀▀▀▀ 
│10████ 9█████ 8█████ 7█████ 6█████ 5█████ 4█████ 3█████ 2█████ 1█████ 0█████ 
│██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ 
│▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ 
└─────────────────────────────────────────────────────────────────────────────
