RSTRIP
   ___         
 _|\  \__                          === HELP ===
|\   ____\      Welcome to Terminal Monopoly!                           
\ \  \___|_         
 \ \_____  \    This help screen will assist you with all the commands
  \|____|\  \   available in the TerminalMonopoly interface. 
    ____\_\  \  
   |\___    __\
   \|___|\__\_|             Command List:                          
        \|__|   help <module> - display module help message
                game - switches ALL terminals to gameboard view___
                term <num> - switch active terminal          _|\  \__
                  to num                                    |\   ____\
                list - print a list of all property titles  \ \  \___|_
                calc - calculator module for basic           \ \_____  \ 
                  arithmetic                                  \|____|\  \
                deed <name> - access a property by name         ____\_\  \
                  (accepts partial names)                      |\___    __\
                                                               \|___|\__\_|
                                                                    \|__| 
