┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│                                                                         │
│                                                                         │
│      >o<                                                                │
│     /                                                                   │
│    |         _____                                                      │
│     \       │-----│                                                     │
│      .    __│-._.-│__                                                   │
│           ( O     O )                                                   │
│           /   . .   \                                                   │
│          .`._______.'.                                                  │
│         /(  |}{}{|  )\                                                  │
│       _/  \  \   /  /  \_                                               │
│    .~   `  \  \ /  /  '   ~.                                            │
│   {    -.   \  V  /   .-    }                                           │
│ _ _`.    \  |  |  |  /    .'_ _                                         │
│ >_       _} |  |  | {_       _<                                         │
│  /. - ~ ,_-'  .^.  `-_, ~ - .\                                          │
│          '-'|)   (|`-`                                                  │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘