$$$$$$$$\ $$$$$$$$\ $$$$$$$\  $$\      $$\ $$$$$$\ $$\   $$\  $$$$$$\  $$\         ┌┼┐    
\__$$  __|$$  _____|$$  __$$\ $$$\    $$$ |\_$$  _|$$$\  $$ |$$  __$$\ $$ |        └┼┐    
   $$ |   $$ |      $$ |  $$ |$$$$\  $$$$ |  $$ |  $$$$\ $$ |$$ /  $$ |$$ |        └┼┘                 ┌┼┐
   $$ |   $$$$$\    $$$$$$$  |$$\$$\$$ $$ |  $$ |  $$ $$\$$ |$$$$$$$$ |$$ |                            └┼┐
   $$ |   $$  __|   $$  __$$< $$ \$$$  $$ |  $$ |  $$ \$$$$ |$$  __$$ |$$ |                ┌┼┐         └┼┘
   $$ |   $$ |      $$ |  $$ |$$ |\$  /$$ |  $$ |  $$ |\$$$ |$$ |  $$ |$$ |                └┼┐
   $$ |   $$$$$$$$\ $$ |  $$ |$$ | \_/ $$ |$$$$$$\ $$ | \$$ |$$ |  $$ |$$$$$$$$\           └┼┘
   \__|   \________|\__|  \__|\__|     \__|\______|\__|  \__|\__|  \__|\________|      
                                                                                                     
                                $$\      $$\  $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$\   $$$$$$\  $$\       $$\     $$\   
         ┌┼┐                    $$$\    $$$ |$$  __$$\ $$$\  $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ |      \$$\   $$  |  
         └┼┐                    $$$$\  $$$$ |$$ /  $$ |$$$$\ $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |       \$$\ $$  /   
         └┼┘                    $$\$$\$$ $$ |$$ |  $$ |$$ $$\$$ |$$ |  $$ |$$$$$$$  |$$ |  $$ |$$ |        \$$$$  /    
                   ┌┼┐          $$ \$$$  $$ |$$ |  $$ |$$ \$$$$ |$$ |  $$ |$$  ____/ $$ |  $$ |$$ |         \$$  /     
                   └┼┐          $$ |\$  /$$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |          $$ |      
                   └┼┘          $$ | \_/ $$ | $$$$$$  |$$ | \$$ | $$$$$$  |$$ |       $$$$$$  |$$$$$$$$\     $$ |      
                                \__|     \__| \______/ \__|  \__| \______/ \__|       \______/ \________|    \__|      
