┌─────────────────────────────────────────────────────────────────────────┐
│        |            |                                                   │
│        |____________|                                                   │
│        | $  SHOP  $ |                                                   │
│        |____________|                                                   │
│                                                                         │
│                                                                         │
│                      ( got fish? )                                      │
│                      |/                                                 │
│           /\ __/\                                                       │
│          |  ,  , |                                                      │
│        /` > __x_ )<                                                     │
│       /     (>o<)    __[$]__                                            │
│_____ /   \     / ____|_____|_                                           │
│     │   │  │  │ ------------│_______________________________            │
│  ~--│     │  │  │           │                                           │
│ │  (    \___\_)__)          │                                           │
│  \ __)     -----------------|                                           │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘