│                       │                       │                       │ 
│                       │                       │                       │ 
│                       │                       │                       │ 
└───────────────────────┴───────────────────────┴───────────────────────┘ 
┌───────────────────────┬───────────────────────┬───────────────────────┐ 
│                       │                       │                       │ 
│                       │                       │                       │B
│                       │                       │                       │O
│                       │                       │                       │N
│                       │                       │                       │U
│                       │                       │                       │S
│                       │                       │                       │ 
│                       │                       │                       │ 
└───────────────────────┴───────────────────────┴───────────────────────┘ 
┌───────────────────────┬───────────────────────┬───────────────────────┐ 
│                       │                       │                       │ 
│                       │                       │                       │ 
│                       │                       │                       │ 
│                       │                       │                       │ 