LSTRIP
┌─────────────────────────────────────────────────┐ ║ ┌───────────────────┐
│                                                 │ ║ │    TERMINAL       │
│                                                 │ ║ │      MONOPOLY     │
│                                                 │ ║ │    TRADING        │
│                                                 │ ║ │       NETWORK     │
│                                                 │ ║ └───────────────────┘
│                                                 │ ║                      
│                                                 │ ║                      
└─────────────────────────────────────────────────┘ ║                      
┌────────────────────────┐┌─────TMTN SYSTEM──────┐╔═╝                      
│   PENDING TRADES       ││                      │║┌─────OPEN AUCTIONS────┐
│ >                      ││                      │║│ >                    │
│ >                      │└──────────────────────┘║│ >                    │
│ >                      │╔═╗┌──────────────────┐╔╝│ >                    │
│                        │║ ║│ TRADERS ONLINE   │║ └──────────────────────┘
│   REQUESTS             │║ ║│ -                │║ ┌──── tmtn sponsor ────┐
│ >                      │║ ║│ -                │║ │                      │
│ >                      │║ ║│ -                │║ │                      │
│ >                      │║ ║│ -                │║ │                      │
└────────────────────────┘║ ║└──────────────────┘║ └──────────────────────┘