LSTRIP
┌───────────────────┐         ║┌─────TMTN SYSTEM─────┐┌───────────────────┐
│   OPEN AUCTIONS   │         ║│                     ││    TERMINAL       │
└───────────────────┘         ║│                     ││      MONOPOLY     │
                              ║│                     ││    TRADING        │
 ═══════════╗                 ║│                     ││       NETWORK     │
            ║                 ║└─────────────────────┘└───────────────────┘
            ╠═════════════════╩════════════════════════════════════════╗   
            ║      ┌───────────────────────────────────────────────┐   ║   
    ╔═══════╝      │                                               │   ║   
    ║              │                                               │   ║   
    ║              │                                               │   ║   
    ║              │                                               │   ║   
    ║              │                                               │   ║   
    ║              │                                               │   ║   
    ║              │                                               │   ║   
    ║              │                                               │   ║   
    ║              └───────────────────────────────────────────────┘   ║   
    ║                                                                  ║   
    ║                                                                  ║   
    ║                                                                  ╚═══