LSTRIP
┌─────────────────────────────────────────────────┐ ║ ┌───────────────────┐
│                                                 │ ║ │    TERMINAL       │
│                                                 │ ║ │      MONOPOLY     │
│                                                 │ ║ │    TRADING        │
│                                                 │ ║ │       NETWORK     │
│                                                 │ ║ └───────────────────┘
│                                                 │ ║                      
│                                                 │ ║                      
└─────────────────────────────────────────────────┘ ║                      
┌────────────────────────┐                    ╔═════╝                      
│  PENDING TRADES        │      ╔═════════════╝    ┌─────OPEN AUCTIONS────┐
│ >                      │      ║                  │                      │
│ >                      │ ╔════╝                  │                      │
│ >                      │ ║ ┌──────────────────┐  │                      │
│                        │ ║ │  TRADERS ONLINE  │  └──────────────────────┘
│  REQUESTS              │ ║ │ >                │  ┌──── tmtn sponsor ────┐
│ >                      │ ║ │ >                │  │                      │
│ >                      │ ║ │ >                │  │                      │
│ >                      │ ║ │ >                │  │                      │
└────────────────────────┘ ║ └──────────────────┘  └──────────────────────┘