LSTRIP
┌──────────────────TRADE OFFER───────────────────┐ ║  ┌───────────────────┐
│      I RECEIVE        ││      YOU RECEIVE      │ ║  │    TERMINAL       │
│>                      ││>                      │ ║  │      MONOPOLY     │
│>                      ││>                      │ ║  │    TRADING        │
│>                      ││>                      │ ║  │       NETWORK     │
│>                      ││>                      │ ║  └───────────────────┘
│>                      ││>                      │ ╚═╗   ╔══════════════╗  
│>                      ││>                      │   ║   ║              ║  
│>                      ││>                      │   ║   ║              ╚══
│>                      ││>                      │   ║   ║ ┌TMTN SYSTEM┐   
│>                      ││>                      │   ║   ║ │           │   
│>                      ││>                      │   ╚═╦═╝ │           │   
│>                      ││>                      │     ║   │           │   
│>                      ││>                      │     ║   │           │   
│>                      ││>                      │     ║   └───────────┘   
│                       ││                       │     ║                   
│     > NEXT PAGE       ││     > NEXT PAGE       │     ║                   
│  > 1  > 10  > 100     ││                       │     ║                   
│  CASH OFFERED:        ││  CASH OFFERED:        │     ║                   
└─────────────────── ───┘└───────────────────────┘     ║                   